<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".cliente1">

    <TextView
        android:id="@+id/muestraorden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ORDENA TU PEDIDO"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVolver1"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/estandar"
        android:onClick="volver"
        android:text="VOLVER"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/btnPedir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnPedir"
        app:layout_constraintTop_toBottomOf="@+id/btnPedir" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/estandar"
        android:onClick="ordenar"
        android:text="PEDIR"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="236dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muestraorden">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/espaciomenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>